//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GrzegorzMaciejewskiLab7ZadanieDomowe.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Loty
    {
        public int ID { get; set; }
        public string MiejsceStartu { get; set; }
        public string MiejsceDocelowe { get; set; }
        public string CzasOdlotu { get; set; }
        public string CzasPrzylotu { get; set; }
        public int WolneMiejsca { get; set; }
        public decimal Cena { get; set; }
    }
}
